<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <link rel="icon" type="image/png" href="fav.png">

    <link rel="stylesheet" href="styles.css">

    <script src="scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Home</title>
</head>
  <body>

    <div id="navigation">
      <script>
        $('#navigation').load("menu.html");
      </script>
    </div>

    <div id="myContent" class="main_content">
      <h3 class="head">Home page</h3>
      Hello, friend. Welcome to my page.
      <br>
      <br>
      On this website I share materials that shaped my thoughts and influenced my life.
      Hopefully, you can get something out of it.
      <br>

    </div>

  </body>
</html>
